"""empty message

Revision ID: 60d98e3041e8
Revises: a528fcf4527d
Create Date: 2019-07-07 22:10:11.107152

"""

# revision identifiers, used by Alembic.
revision = '60d98e3041e8'
down_revision = 'a528fcf4527d'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
