"""empty message

Revision ID: a528fcf4527d
Revises: 75a6545b696a
Create Date: 2019-07-07 16:03:37.168341

"""

# revision identifiers, used by Alembic.
revision = 'a528fcf4527d'
down_revision = '75a6545b696a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
